[
  { "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"} },
  { "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} }, 
  { "keys": ["ctrl+;"], "command": "ace_jump_char" },
  {"keys": ["ctrl+t"], "command": "sbp_set_mark"},
  // macros
  { "keys": ["ctrl+alt+o"], "command": "run_macro_file", "args": {"file": "Packages/User/consoleout.sublime-macro"} },
  // date
  { "keys": ["ctrl+c", "."],
  "command": "insert_date",
  "args": {"format": "%Y-%m-%d"} },
  { "keys": ["ctrl+c", ","],
  "command": "insert_date",
  "args": {"format": "%H:%M"} },
  // page up pagedown replacement
  { "keys": ["ctrl+alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["ctrl+alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },
]
